PORT= 5002
DATABASEURL= mongodb+srv://mittalm904:K9t4PWY7Hgkb0W9o@cluster0.2dq8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= **//JSONWEBTOKEN//**
JWT_SECRET_KEY_REFRESH= **//REFRESHWEBTKEN//**
CUSTOM_TOKEN_AT_LOGOUT= XYZ123